<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Showcase</title>
    <link rel="stylesheet" href="css/skill.css">
</head>
<body>
    <section id="header">
        <div class="img_container">
            <img src="images/close.png" alt="icon" class="close" width="23px">
            <img src="images/ham.png" alt="icon" class="ham" width="23px">
        </div>
        <header class="header">
            
            <div class="logo"><i>P</i>ortfolio</div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="artwork.html">ARTWORKS</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </header>
    </section>
<!------------------------- main ------------------------------------->

<main>
<div class="skill-heading">
    SPEACIALITIES
</div>

<div class="card-container">
    <div class="card_1 card-a">
        <div class="c-img"><img src="sketches/s6.jpg" ></div>
        <div class="c-content">WATERCOLOR
            
        </div>
        <p class="c-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, sequi ut maxime dolores inventore numquam.</p>
    </div>

    <div class="card_1 card-b">
        <div class="c-img"><img src="sketches/lion.jpg" ></div>
        <div class="c-content">SKETCHING</div>
        <p class="c-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, sequi ut maxime dolores inventore numquam.</p>
    </div>

    <div class="card_1 card-c">
        <div class="c-img"><img src="sketches/scene.jpg" ></div>
        <div class="c-content">POTRAITS</div>
        <p class="c-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, sequi ut maxime dolores inventore numquam.</p>
    </div>
</div>
<hr>
<div class="progress-container">
    <div class="skill-heading">
      Paintings Count
    </div>

    <div class="p-contain">
        <div class="outer_p_bar">
            <div class="progress-bar p-1"><span class="p_text">90%</span></div>
            <span class="bottom_text">WATERCOLOR</span>
        </div>
      
        <div class="outer_p_bar">
            <div class="progress-bar p-2"><span class="p_text">60%</span></div>
            <span class="bottom_text">SKETCHES</span>
        </div>

        <div class="outer_p_bar">
            <div class="progress-bar p-3"><span class="p_text">30%</span></div>
            <span class="bottom_text">POTRAITS</span>
        </div>

  
    </div>

    <div class="p-contain">
       
  

    </div>
</div>
</main>


</body>
<script src="js/script.js"></script>
</html>